[flake8]
max_line_length = 120
exclude =
    .git,
    */migrations/*,
    __pycache__,
    build,
    node_modules,
    venv

[pycodestyle]
max_line_length = 120
exclude =
    .git,
    */migrations/*,
    __pycache__,
    build,
    node_modules,
    venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.dev"

[mypy-*.migrations.*]
ignore_errors = True

[coverage:run]
include = apps/*
omit = *migrations*,*tests*
